node mongo/writeAggregation.js
// Aproveitando pra

mongoimport --collection tracks --db spotify  ./data/playlist-T12.json --jsonArray 
mongoimport --collection users --db spotify  ./data/users-T12.json --jsonArray 

// Contar quantas musicas tém cada artista na playlist? - Agrupa pelo nome do artista e soma cada aprição
db.tracks.aggregate([
  { $group: { _id: '$artist.name', count: { $sum: 1 } } },
]);

// Ordernar pelas que tem mais? ordena
db.tracks.aggregate([
  { $group: { _id: '$artist.name', count: { $sum: 1 } } },
  { $sort: { count: -1 } },
]);

// Ver a duração total da playlist? Agrupa todos o documentos e soma 
db.tracks.aggregate([
  { $group: { _id: null, totalDuration: { $sum: '$duration' } } },
]);

// E se fosse em minutos?
db.tracks.aggregate([
  { $group: { _id: null, totalDuration: { $sum: '$duration' } } },
  { $project: { totalDurationInMinutes: { $divide: ['$totalDuration', 60] } } },
]);

// Top 5 generos com mais músicas
db.tracks.aggregate([
  { $unwind: '$album.genres' },
  {
    $group: {
      _id: '$album.genres',
      artists: { $addToSet: '$artist.name' },
    },
  },
  {
    $project: {
      genre: '$_id',
      count: { $size: '$artists' },
      // artists: 1
    },
  },
  { $sort: { count: -1 } },
  { $limit: 5 },
]);

// Top 10 musicas adicionas na playlist 
db.tracks.aggregate([
  { $group: { _id: '$user_id', musicasAdicionadas: { $sum: 1 } } },
  { $sort: { musicasAdicionadas: -1 } },
  {
    $lookup: {
      from: 'users',
      localField: '_id',
      foreignField: 'id',
      as: 'userData',
    },
  },
  { $unwind: '$userData' },
  { $project: { name: '$userData.display_name', followers: '$userData.followers', musicasAdicionadas: 1 } },
  { $limit: 10 },
]);
// - Total de horas que a pessoa adicionou 
// - O que esse total de minutos representa na playlist em porcetagem do total de duração da playlist
// - Ordenar pela porcetagem de tempo adicionado na playlist em minutos e adicionar quantidade de followers
db.tracks.aggregate([
  { $group: { _id: '$user_id', musicasAdicionadas: { $sum: 1 }, duration: { $sum: { $divide: ['$duration', 3600] } } } },
  { $sort: { musicasAdicionadas: -1 } },
  { $lookup: { from: 'users', localField: 'user_id', foreignField: 'id', as: 'userData' } }, { $lookup: { from: 'users', localField: '_id', foreignField: 'id', as: 'userData' } },
  { $unwind: '$userData' },
  { $project: { name: '$userData.display_name', followers: '$userData.followers.total', pecentage: { $divide: ['$duration', 30] }, musicasAdicionadas: 1 } },
  { $limit: 10 }]);

// - Top 10 inserção de musicas na playlist 

// - Top 7 inserção por genêro musical 

//   {$project: { name: {  $arrayElemAt: ["$userData", 0]} }},
